﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Management;

namespace FRC_IP_Manager
{
    public partial class IPForm : Form
    {

        public const String ETHERNET = "Ethernet";      //Constant Representing an Ethernet Connection to the cRIO
        public const String WIRELESS = "WiFi";          //Constant Representing a Wireless Connection to the cRIO
        public const String NAME = "FRC IP Manager";    //Name of App
        public const String VERSION = "v1.1";           //Current Version

        public IPForm()
        {
            InitializeComponent();                      //Initialize Components (Generated by Visual Studio Form Editor [Very Clean])
            this.EthernetConnection.Checked = true;     //Automatically Set Choice to Ethernet (Since these are Radio Buttons)
            checkSaves();                               //Now check the save files to see if another choice should be chosen!
        }

        private void button1_Click(object sender, EventArgs e)
        {
            resetProgressBar();                         //Set Progress Bar to 0, indicating process has begun
            this.SetDynamicIP();                        //Call SetDynamicIP since this is a Rollback to DHCP
            fillProgressBar();                          //Fill Progress Bar to 100, indicating completion
        }

        private void label3_Click(object sender, EventArgs e) { } //Empty

        private void static_Click(object sender, EventArgs e)  
        {
            resetProgressBar();                         //Reset Progress Bar to 0 as Start
            String teamNo = this.TeamNumberBox.Text;    //Retrieve Team No. From Text Box
            String newIP = "";                          
            String subnet = "";
            String choice = ETHERNET;                   //Default Choice is ETHERNET since it is checked by default (see above)

            while (teamNo.Length < 4) teamNo = "0" + teamNo;    //If teamNo length is not the standard then prepend necessary 0's

            String xx = teamNo.Substring(0, 2);         //Get First two Numbers for the IP 10.xx.yy.z
            String yy = teamNo.Substring(2, 2);         //Get Last two Numbers for the IP 10.xx.yy.z
            setProgressBar(25);                         //Fill progress bar to 25% to indicate initial things have finished

            if (this.EthernetConnection.Checked) {      //If We are configuring to Ethernet
                //Ternary Operation
                //start with 10.
                //if xx is empty then append 00. making 10.00. else append necessary numbers and .
                //if yy is empty then append 00. making 10.00.00. else append necessary numbers and .
                //append 5 making 10.xx.yy.5
                newIP = "10." + ((xx == "") ? "00." : xx +"." ) + ((yy == "") ? "00." : yy + ".") + "5";
                choice = ETHERNET;                       //Set Choice to ETHERNET constant 
            } else if (this.WifiConnection.Checked) {   //If we are configuring for WiFi
                //Format to 10.xx.yy.9 as described above!
                newIP = String.Format("10.{0}.{1}.9", xx == "" ? "00." : xx+".", yy == "" ? "00." : yy + "."); 
                choice = WIRELESS;                      //Set Choice to WIRELESS Constant
            }

            subnet = "255.0.0.0";                       //Set initial Subnet Mask to 255.0.0.0

            if (this.ImagingCheck.Checked){            //If Imaging cRIO
                //Same process as ethernet
                newIP = String.Format("10.{0}.{1}.5", xx == "" ? "00." : xx + ".", yy == "" ? "00." : yy + ".");
                subnet = "255.255.255.0";               //Imaging should be done with a subnet mask of 255.255.255.0 as per WPI Documentation
            }
            setProgressBar(50);                         //Half Complete
            SetStaticIP(newIP, subnet);                 //Set Static IP

            //Write Necessary Save Text with Some Housekeeping info.
            //Saves Team Number and Choice for ease of use later
            writeSaveText(teamNo, choice, "Data: "+DateTime.Now.ToString(), "User: "+System.Security.Principal.WindowsIdentity.GetCurrent().Name, "Version: " + VERSION);
            fillProgressBar();                          //Finish Progress Bar
        }

        private void writeSaveText(String team, String choice, params String[] extras)
        {
            System.IO.StreamWriter file = new System.IO.StreamWriter(@"C:\ipdata.txt"); //Get a New StreamWriter for the SaveFile at C:\ipdata.txt
            file.WriteLine("TeamNum: " + team);                                         //Write TeamNum: [TeamNum] to the file for later ease of use
            file.WriteLine("Choice: " + choice);                                        //Write Choice: [Choice] to the file for later ease of use
            setProgressBar(95);                                                         
            foreach (String s in extras) file.WriteLine(s);                             //For All Extras Write into File
            file.Close();                                                               //Close Stream
        }

        private void checkSaves()
        {
            String str = "";                                            
            if (!System.IO.File.Exists(@"C:\ipdata.txt")) return;                       //If no File at C:\ipdata.txt, return void and dont read for now
            System.IO.StreamReader reader = new System.IO.StreamReader(@"C:\ipdata.txt");   //Get a new StreamReader for ipdata.txt
            str = reader.ReadLine();                                                        //Read the first line (should be teamnum)        
            while(str != null && str != "" && str.Length > 3){                              //While there is text to read
                if (str.Contains("TeamNum")) this.TeamNumberBox.Text = str.Substring(str.IndexOf(":") + 2); //If the line contains TeamNum then get it and place in textbox
                if (str.Contains("Choice")) {                                                               //If the line contains Choice
                    //Get the Choice and se that to checked in GUI
                    if (str.Contains(ETHERNET)) { EthernetConnection.Checked = true; WifiConnection.Checked = false; } else { WifiConnection.Checked = true; EthernetConnection.Checked = false; }
                }

                //Grab Next Line and repeat!
                str = reader.ReadLine();
            }

            reader.Close();     //Close Stream
        }

        //Set ProgressBar to 0
        public void resetProgressBar() { this.ProgressBar.Value = 0; this.ProgressBar.Refresh(); }
        
        //Set ProgressBar to 100
        public void fillProgressBar() { this.ProgressBar.Value = 100; this.ProgressBar.Refresh(); }
        
        //Set ProgressBar to value
        public void setProgressBar(int value) { this.ProgressBar.Value = value; this.ProgressBar.Refresh(); }

        //Set a Static IP (non-DHCP)
        public void SetStaticIP(String IP, String subnet)
        {

            //Get Win32 NetworkAdapter Class
            ManagementClass mc = new ManagementClass("Win32_NetworkAdapterConfiguration");
            ManagementObjectCollection moc = mc.GetInstances();                 //Get Instances of NetworkAdapter

            foreach (ManagementObject mo in moc) {                              //For All Adapters
                if ((bool)mo["IPEnabled"]) {                                    //If IP is Enabled
                    try {       
                        ManagementBaseObject setIP;                             //Container for if invoking the change works
                        ManagementBaseObject newIP = mo.GetMethodParameters("EnableStatic");    
                        //Get Parameters for setting a Static IP
                        //For EnableStatic the parameters are IPAddress and SubnetMask as seen below

                        setProgressBar(75);         

                        newIP["IPAddress"] = new String[] { IP };               //Set the IP to the one derived and passed into parameters
                        newIP["SubnetMask"] = new String[] { subnet };          //Set the Subnet Mask to the one derived and passed into parameters
                        setProgressBar(80);

                        setIP = mo.InvokeMethod("EnableStatic", newIP, null);   //Attempt to Invoke EnableStatic with the given IPAddress and SubnetMask
                                                                                //with Options = null (since it is optional)
                    } catch (Exception e) { throw; }                            //Throw
                }
            }
        }

        public void SetDynamicIP()                   //Set a DynamicIP (Set to use DHCP)
        {
            ManagementClass mc = new ManagementClass("Win32_NetworkAdapterConfiguration");      //Get Win32 NetworkAdapter Class
            ManagementObjectCollection moc = mc.GetInstances();                                 //Get All Adapters
            foreach (ManagementObject mo in moc) {                                              //For All Adapters
                if ((bool)mo["IPEnabled"]) {                                                    //If IPEnabled
                    try {

                        //Invoke the EnableDHCP Method in the NetworkAdapter Class
                        //This requires no paramters (so we put null) and options are optional (so we put null)
                        ManagementBaseObject enableDHCP = mo.InvokeMethod("EnableDHCP", null, null);
                     
                    } catch (Exception e) { throw; }    //throw
                }
            }
        }
    }
}
